{
  "headers": [
    {
      "source": "/models/(.*)\\.glb$",
      "headers": [
        {
          "key": "Content-Type",
          "value": "model/gltf-binary"
        }
      ]
    },
    {
      "source": "/models/(.*)\\.exr$",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/x-exr"
        }
      ]
    }
  ]
}
